<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<title>CSE 578 Homework #1: Jiajing Huang</title>
	</head>
	<style>
		.container {
			maxwidth: 970px;
		}
		h2, h3, h4, span {
			text-align: center;
		}
		img {
			width:100%;
			border: 1px solid gray;
		}
		p {
			text-align: justify;
			text-justify: inter-word;
		}
	</style>
    <body>
	    <div class="container">
			<header>
				<h2 style=>Homework #1 - Vis in the Wild</h2>
				<h3>Jiajing Huang &nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Aug 26, 2021</h3>
			</header>
			<hr>
			<img src="imgs/CDC-COVID-19.jpg" alt="The cool visualization example that I found!">
			<hr>
			<h4>CDC COVID-19 Map</h4>
			<div style="width:100%;text-align:center;">
				<a href="https://covid.cdc.gov/covid-data-tracker/#county-view" target="_blank">https://covid.cdc.gov/covid-data-tracker/#county-view</a></div>

			<p>
				Summary: The visualization is about the seriousness of COVID-19 in AZ state. There are five different scales, namely High(red), Substantial(orange), Moderate(yellow), Low(blue) and No Data(grey).
			</p>
			<p>
				Domain: This is a geometry domain providing spreading of severity of COVID-19 in the whole state.
			</p>
			<p>
				Data:The data are about the change of cases that people are diagnosed with positive test from previous 7-days (8/17 - 8/23) to current 7-days (8/19 - 8/25). The percent change in counties at each level of transmission is the absolute change compared to the previous 7-day period.
			</p>
			<p>
				Task:This map is useful for governmental agency, medical workers and other related staff to monitor the status of COVID-19. 
			</p>
			<p>
				Idiom: This map is divided into several blocks, and is able to be zoomed in. People are able to track any changes and statistics in each block area.
			</p>
			<p>
				Personal thoughts: This is a good visualization because it provides precise and direct information telling the degree of severity COVID-19 cases in AZ. People will easily comprehend this information.
			</p>
		</div>
	</body>
</html>
